int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim shrink_from_top 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int color background_dark 0x7f090034
int color base_action_bar_title_color 0x7f090018
int color base_actionbar_bg 0x7f090017
int color base_bg 0x7f090020
int color base_color_text_black 0x7f09001c
int color base_color_text_gray 0x7f09001d
int color base_color_text_white 0x7f09001e
int color base_menu_left_bg 0x7f09001a
int color base_tab_indicator_text_color 0x7f090019
int color button_done 0x7f090033
int color button_up 0x7f090032
int color c_f98800 0x7f09002d
int color color_bottom_bg 0x7f090025
int color color_bottom_text_normal 0x7f090026
int color color_bottom_text_press 0x7f090027
int color color_half_transparent 0x7f090021
int color color_theme 0x7f09002c
int color color_transparent_bg 0x7f090022
int color color_transparent_bg1 0x7f090023
int color common_action_bar_splitter 0x7f090009
int color common_bg 0x7f090030
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f090036
int color common_signin_btn_text_light 0x7f090037
int color dialog_color_title 0x7f09002e
int color gray_text 0x7f090035
int color guide_color 0x7f09002f
int color home_item_color_bg 0x7f09001f
int color msg_chat_bg 0x7f09002a
int color msg_emote_divider 0x7f090024
int color pull_refresh_textview 0x7f09001b
int color style_color 0x7f090031
int color text_gray 0x7f090028
int color theme_bg_color 0x7f09002b
int color transparent 0x7f090029
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f090038
int color wallet_secondary_text_holo_dark 0x7f090039
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen base_action_bar_height 0x7f0b0005
int dimen base_action_bar_title_size 0x7f0b0006
int dimen base_line_width 0x7f0b000e
int dimen base_line_width_1 0x7f0b000c
int dimen base_line_width_2 0x7f0b000d
int dimen base_scrollview_top_height 0x7f0b0008
int dimen margin_chat_top 0x7f0b0015
int dimen message_top_height 0x7f0b0014
int dimen register_margin 0x7f0b0007
int dimen score_item_height 0x7f0b0013
int dimen tab_height 0x7f0b000b
int dimen tab_padding_left_right 0x7f0b000a
int dimen tab_padding_top_bottom 0x7f0b0009
int dimen text_size_large 0x7f0b0004
int dimen text_size_medium 0x7f0b0003
int dimen text_size_small 0x7f0b0002
int dimen time_line_content_left_margin 0x7f0b0011
int dimen time_line_content_right_margin 0x7f0b0012
int dimen time_line_line_left_margin 0x7f0b000f
int dimen time_line_line_width 0x7f0b0010
int drawable about_bottom_bg 0x7f020000
int drawable about_mid_bg 0x7f020001
int drawable about_top_bg 0x7f020002
int drawable arrow 0x7f020003
int drawable base_action_bar_add_bg_n 0x7f020004
int drawable base_action_bar_add_bg_p 0x7f020005
int drawable base_action_bar_add_bg_selector 0x7f020006
int drawable base_action_bar_back_bg_n 0x7f020007
int drawable base_action_bar_back_bg_p 0x7f020008
int drawable base_action_bar_back_bg_selector 0x7f020009
int drawable base_action_bar_more_bg_n 0x7f02000a
int drawable base_action_bar_more_bg_p 0x7f02000b
int drawable base_action_bar_more_bg_selector 0x7f02000c
int drawable base_action_bar_true_bg_n 0x7f02000d
int drawable base_action_bar_true_bg_p 0x7f02000e
int drawable base_action_bar_true_bg_selector 0x7f02000f
int drawable base_comment_emo_bar 0x7f020010
int drawable base_dialog_bg 0x7f020011
int drawable base_edit_input 0x7f020012
int drawable base_horization_line 0x7f020013
int drawable base_horizontal_line 0x7f020014
int drawable base_horizontal_line_red 0x7f020015
int drawable bg_chat_emote_selector 0x7f020016
int drawable btn_chat_add_camera_selector 0x7f020017
int drawable btn_chat_add_location_selector 0x7f020018
int drawable btn_chat_add_picture_selector 0x7f020019
int drawable btn_chat_add_selector 0x7f02001a
int drawable btn_chat_emo_selector 0x7f02001b
int drawable btn_chat_fail_resend 0x7f02001c
int drawable btn_chat_keyboard_selector 0x7f02001d
int drawable btn_chat_record_selector 0x7f02001e
int drawable btn_chat_send_selector 0x7f02001f
int drawable btn_chat_voice_selector 0x7f020020
int drawable btn_clear 0x7f020021
int drawable btn_emo_delete_selector 0x7f020022
int drawable btn_emote_selector 0x7f020023
int drawable btn_login_n 0x7f020024
int drawable btn_login_p 0x7f020025
int drawable btn_login_selector 0x7f020026
int drawable btn_logout_n 0x7f020027
int drawable btn_logout_p 0x7f020028
int drawable btn_logout_selector 0x7f020029
int drawable btn_selector 0x7f02002a
int drawable btn_send_n 0x7f02002b
int drawable btn_send_press 0x7f02002c
int drawable btn_send_selector 0x7f02002d
int drawable btn_style_alert_dialog_background 0x7f02002e
int drawable button_bg 0x7f02002f
int drawable button_chick_style 0x7f020030
int drawable button_normal_shape 0x7f020031
int drawable button_selector_shape 0x7f020032
int drawable buy_icon 0x7f020033
int drawable cast_ic_notification_0 0x7f020034
int drawable cast_ic_notification_1 0x7f020035
int drawable cast_ic_notification_2 0x7f020036
int drawable cast_ic_notification_connecting 0x7f020037
int drawable cast_ic_notification_on 0x7f020038
int drawable chat_add_camera_normal 0x7f020039
int drawable chat_add_camera_press 0x7f02003a
int drawable chat_add_location_normal 0x7f02003b
int drawable chat_add_location_press 0x7f02003c
int drawable chat_add_normal 0x7f02003d
int drawable chat_add_picture_normal 0x7f02003e
int drawable chat_add_picture_press 0x7f02003f
int drawable chat_add_press 0x7f020040
int drawable chat_emo_normal 0x7f020041
int drawable chat_emo_press 0x7f020042
int drawable chat_fail_resend_normal 0x7f020043
int drawable chat_fail_resend_press 0x7f020044
int drawable chat_icon_voice1 0x7f020045
int drawable chat_icon_voice2 0x7f020046
int drawable chat_icon_voice3 0x7f020047
int drawable chat_icon_voice4 0x7f020048
int drawable chat_icon_voice5 0x7f020049
int drawable chat_icon_voice6 0x7f02004a
int drawable chat_icon_voice_short 0x7f02004b
int drawable chat_keyboard_normal 0x7f02004c
int drawable chat_keyboard_press 0x7f02004d
int drawable chat_left_qp 0x7f02004e
int drawable chat_right_qp 0x7f02004f
int drawable chat_send_n 0x7f020050
int drawable chat_send_p 0x7f020051
int drawable chat_time_block 0x7f020052
int drawable chat_top_voice_bg 0x7f020053
int drawable chat_voice_bg 0x7f020054
int drawable chat_voice_bg_press 0x7f020055
int drawable chat_voice_normal 0x7f020056
int drawable chat_voice_press 0x7f020057
int drawable common_full_open_on_phone 0x7f020058
int drawable common_ic_googleplayservices 0x7f020059
int drawable common_signin_btn_icon_dark 0x7f02005a
int drawable common_signin_btn_icon_disabled_dark 0x7f02005b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02005c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02005d
int drawable common_signin_btn_icon_disabled_light 0x7f02005e
int drawable common_signin_btn_icon_focus_dark 0x7f02005f
int drawable common_signin_btn_icon_focus_light 0x7f020060
int drawable common_signin_btn_icon_light 0x7f020061
int drawable common_signin_btn_icon_normal_dark 0x7f020062
int drawable common_signin_btn_icon_normal_light 0x7f020063
int drawable common_signin_btn_icon_pressed_dark 0x7f020064
int drawable common_signin_btn_icon_pressed_light 0x7f020065
int drawable common_signin_btn_text_dark 0x7f020066
int drawable common_signin_btn_text_disabled_dark 0x7f020067
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020068
int drawable common_signin_btn_text_disabled_focus_light 0x7f020069
int drawable common_signin_btn_text_disabled_light 0x7f02006a
int drawable common_signin_btn_text_focus_dark 0x7f02006b
int drawable common_signin_btn_text_focus_light 0x7f02006c
int drawable common_signin_btn_text_light 0x7f02006d
int drawable common_signin_btn_text_normal_dark 0x7f02006e
int drawable common_signin_btn_text_normal_light 0x7f02006f
int drawable common_signin_btn_text_pressed_dark 0x7f020070
int drawable common_signin_btn_text_pressed_light 0x7f020071
int drawable contact_list_buddy_item_bg 0x7f020072
int drawable corners_bg 0x7f020073
int drawable corners_nemu 0x7f020074
int drawable default_head 0x7f020075
int drawable dialog_btn_selector 0x7f020076
int drawable dialog_shape_normal 0x7f020077
int drawable dialog_shape_pressed 0x7f020078
int drawable down_bg 0x7f020079
int drawable emo_delete_normal 0x7f02007a
int drawable emo_delete_press 0x7f02007b
int drawable head 0x7f02007c
int drawable ic_launcher 0x7f02007d
int drawable ic_plusone_medium_off_client 0x7f02007e
int drawable ic_plusone_small_off_client 0x7f02007f
int drawable ic_plusone_standard_off_client 0x7f020080
int drawable ic_plusone_tall_off_client 0x7f020081
int drawable icon_contact_normal 0x7f020082
int drawable icon_contact_press 0x7f020083
int drawable icon_geo 0x7f020084
int drawable icon_message_normal 0x7f020085
int drawable icon_message_press 0x7f020086
int drawable icon_msg_search 0x7f020087
int drawable icon_near 0x7f020088
int drawable icon_set_normal 0x7f020089
int drawable icon_set_press 0x7f02008a
int drawable input_bg 0x7f02008b
int drawable ios7_btn 0x7f02008c
int drawable jiantou 0x7f02008d
int drawable jiantou2 0x7f02008e
int drawable like_icon 0x7f02008f
int drawable list_conversation_press 0x7f020090
int drawable list_newmessage2 0x7f020091
int drawable location_default 0x7f020092
int drawable login_bg 0x7f020093
int drawable login_icon_account 0x7f020094
int drawable login_icon_password 0x7f020095
int drawable login_logo 0x7f020096
int drawable me_icon 0x7f020097
int drawable msg_tips 0x7f020098
int drawable new_friends_icon 0x7f020099
int drawable off 0x7f02009a
int drawable on 0x7f02009b
int drawable pop_bg 0x7f02009c
int drawable pop_bg_press 0x7f02009d
int drawable powered_by_google_dark 0x7f02009e
int drawable powered_by_google_light 0x7f02009f
int drawable progress_black 0x7f0200a0
int drawable recent_message_text_color_selector 0x7f0200a1
int drawable recent_name_text_color_selector 0x7f0200a2
int drawable red_bg 0x7f0200a3
int drawable refresh_black 0x7f0200a4
int drawable register_bottom_arrow 0x7f0200a5
int drawable sale_icon 0x7f0200a6
int drawable search_clear 0x7f0200a7
int drawable search_clear_normal 0x7f0200a8
int drawable search_clear_pressed 0x7f0200a9
int drawable seek_thumb 0x7f0200aa
int drawable seekbar_botton 0x7f0200ab
int drawable seekbar_red 0x7f0200ac
int drawable seekbar_top 0x7f0200ad
int drawable tab_contact_btn 0x7f0200ae
int drawable tab_message_btn 0x7f0200af
int drawable tab_set_btn 0x7f0200b0
int drawable top_bar 0x7f0200b1
int drawable user_add_top_bg 0x7f0200b2
int drawable v2_gallery_contacts_dialog_background 0x7f0200b3
int drawable v2_sortlistview_sidebar_background 0x7f0200b4
int drawable voice_left 0x7f0200b5
int drawable voice_left1 0x7f0200b6
int drawable voice_left2 0x7f0200b7
int drawable voice_left3 0x7f0200b8
int drawable voice_right 0x7f0200b9
int drawable voice_right1 0x7f0200ba
int drawable voice_right2 0x7f0200bb
int drawable voice_right3 0x7f0200bc
int id action_settings 0x7f08005f
int id address 0x7f08003e
int id adjust_height 0x7f080003
int id adjust_width 0x7f080002
int id book_now 0x7f080017
int id btn_active 0x7f08002d
int id btn_back 0x7f080041
int id btn_cancel_address 0x7f080036
int id btn_cancel_update 0x7f080038
int id btn_cancle_pic 0x7f08005b
int id btn_changename 0x7f08002c
int id btn_changepwd 0x7f08002e
int id btn_close_sale 0x7f080057
int id btn_collect 0x7f080040
int id btn_commit_sale 0x7f080056
int id btn_confirm_address 0x7f080035
int id btn_confirm_update 0x7f080037
int id btn_like_back 0x7f080049
int id btn_like_collect 0x7f080048
int id btn_local_pic 0x7f08005a
int id btn_login 0x7f080023
int id btn_logout 0x7f080030
int id btn_picture 0x7f080055
int id btn_point 0x7f080047
int id btn_register 0x7f080028
int id btn_search_sale 0x7f08002b
int id btn_set_address 0x7f080054
int id btn_submit 0x7f08002f
int id btn_tack_pic 0x7f080059
int id buyButton 0x7f08000e
int id buy_map 0x7f080029
int id buy_now 0x7f080016
int id buy_with 0x7f080012
int id buy_with_google 0x7f080015
int id cast_notification_id 0x7f080000
int id classic 0x7f08001c
int id collect_map 0x7f080032
int id comfirm_address 0x7f080034
int id confirm_hint 0x7f080033
int id date_picker 0x7f080039
int id details 0x7f08003f
int id dialog_layout 0x7f080058
int id donate_with 0x7f080014
int id donate_with_google 0x7f080018
int id endDate 0x7f08003c
int id et_email 0x7f080025
int id et_end_times 0x7f080053
int id et_name 0x7f080026
int id et_newpwd 0x7f080050
int id et_oldpwd 0x7f08004f
int id et_password 0x7f080022
int id et_repassword 0x7f080027
int id et_repeatpwd 0x7f080051
int id et_start_time 0x7f080052
int id et_username 0x7f080021
int id google_wallet_classic 0x7f080019
int id google_wallet_grayscale 0x7f08001a
int id google_wallet_monochrome 0x7f08001b
int id grayscale 0x7f08001d
int id holo_dark 0x7f080008
int id holo_light 0x7f080009
int id hybrid 0x7f080007
int id iv_icon 0x7f080020
int id like_address 0x7f080045
int id like_details 0x7f080046
int id like_endDate 0x7f080043
int id like_phoneNumber 0x7f080044
int id like_startDate 0x7f080042
int id ll_buy 0x7f08004c
int id ll_like 0x7f08004d
int id ll_me 0x7f08004e
int id ll_sale 0x7f08004b
int id logo_only 0x7f080013
int id lv_like 0x7f08004a
int id map 0x7f08005c
int id match_parent 0x7f080010
int id monochrome 0x7f08001e
int id none 0x7f080001
int id normal 0x7f080004
int id phoneNumber 0x7f08003d
int id production 0x7f08000a
int id sandbox 0x7f08000c
int id satellite 0x7f080005
int id seekBar 0x7f08002a
int id selectionDetails 0x7f08000f
int id slide 0x7f08001f
int id startDate 0x7f08003b
int id strict_sandbox 0x7f08000d
int id terrain 0x7f080006
int id test 0x7f08000b
int id time_picker 0x7f08003a
int id title 0x7f080031
int id tv_info 0x7f08005e
int id tv_register 0x7f080024
int id tv_title 0x7f08005d
int id wrap_content 0x7f080011
int integer google_play_services_version 0x7f0a0000
int layout activity_main 0x7f030000
int layout activity_register 0x7f030001
int layout buy_page 0x7f030002
int layout change_page 0x7f030003
int layout collect_point 0x7f030004
int layout confirm_dialog 0x7f030005
int layout confirm_update 0x7f030006
int layout confirm_window 0x7f030007
int layout date_time_dialog 0x7f030008
int layout details_page 0x7f030009
int layout like_details 0x7f03000a
int layout like_page 0x7f03000b
int layout main_page 0x7f03000c
int layout reset_password 0x7f03000d
int layout sale_page 0x7f03000e
int layout select 0x7f03000f
int layout set_address 0x7f030010
int layout vlist 0x7f030011
int menu main 0x7f0c0000
int raw gtm_analytics 0x7f050000
int string accept 0x7f070002
int string action_settings 0x7f07002e
int string app_name 0x7f07002c
int string auth_google_play_services_client_facebook_display_name 0x7f070007
int string auth_google_play_services_client_google_display_name 0x7f070006
int string cast_notification_connected_message 0x7f070009
int string cast_notification_connecting_message 0x7f070008
int string cast_notification_disconnect 0x7f07000a
int string common_android_wear_notification_needs_update_text 0x7f07000d
int string common_android_wear_update_text 0x7f07001a
int string common_android_wear_update_title 0x7f070018
int string common_google_play_services_api_unavailable_text 0x7f070028
int string common_google_play_services_enable_button 0x7f070016
int string common_google_play_services_enable_text 0x7f070015
int string common_google_play_services_enable_title 0x7f070014
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000f
int string common_google_play_services_install_button 0x7f070013
int string common_google_play_services_install_text_phone 0x7f070011
int string common_google_play_services_install_text_tablet 0x7f070012
int string common_google_play_services_install_title 0x7f070010
int string common_google_play_services_invalid_account_text 0x7f070020
int string common_google_play_services_invalid_account_title 0x7f07001f
int string common_google_play_services_needs_enabling_title 0x7f07000e
int string common_google_play_services_network_error_text 0x7f07001e
int string common_google_play_services_network_error_title 0x7f07001d
int string common_google_play_services_notification_needs_update_title 0x7f07000c
int string common_google_play_services_notification_ticker 0x7f07000b
int string common_google_play_services_sign_in_failed_text 0x7f07002a
int string common_google_play_services_sign_in_failed_title 0x7f070029
int string common_google_play_services_unknown_issue 0x7f070021
int string common_google_play_services_unsupported_text 0x7f070023
int string common_google_play_services_unsupported_title 0x7f070022
int string common_google_play_services_update_button 0x7f070024
int string common_google_play_services_update_text 0x7f070019
int string common_google_play_services_update_title 0x7f070017
int string common_google_play_services_updating_text 0x7f07001c
int string common_google_play_services_updating_title 0x7f07001b
int string common_open_on_phone 0x7f070027
int string common_signin_button_text 0x7f070025
int string common_signin_button_text_long 0x7f070026
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string hello_world 0x7f07002d
int string login 0x7f070032
int string login_account 0x7f070036
int string login_email 0x7f070038
int string login_email_hint 0x7f070031
int string login_password_hint 0x7f070030
int string login_pwd 0x7f070037
int string login_username_hint 0x7f07002f
int string message_search_hint 0x7f070039
int string register 0x7f070033
int string register_name 0x7f07003a
int string register_name_hint 0x7f07003b
int string register_txt1 0x7f070034
int string register_txt2 0x7f070035
int string reset_new 0x7f07003d
int string reset_old 0x7f07003c
int string reset_repeat 0x7f07003e
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string wallet_buy_button_place_holder 0x7f07002b
int style ActionBar 0x7f060007
int style ActionBarTitle 0x7f060008
int style Animations 0x7f06001c
int style Animations_GrowFromBottom 0x7f06001d
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style DialogWindowTitle 0x7f060020
int style Register_Edit 0x7f06001b
int style Register_Input 0x7f06001a
int style Smile 0x7f06000c
int style Smile_Button 0x7f06000e
int style Smile_Button_logout 0x7f060015
int style Smile_Button_theme 0x7f060014
int style Smile_ImageView 0x7f060010
int style Smile_ImageView_Photo_Large 0x7f060011
int style Smile_ImageView_Photo_Middle 0x7f060012
int style Smile_ImageView_Photo_Small 0x7f060013
int style Smile_TextView 0x7f06000d
int style Smile_TextView__Black 0x7f060019
int style Smile_TextView__Gray 0x7f060018
int style Smile_TextView__Orange 0x7f060016
int style Smile_TextView__White 0x7f060017
int style Smile_View_margin 0x7f06000f
int style TextAppearance 0x7f06001e
int style TextAppearance_DialogWindowTitle 0x7f06001f
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style Widget_SeekBar_Normal 0x7f060022
int style alert 0x7f060021
int style chat_content_date_style 0x7f060009
int style chat_text_date_style 0x7f06000b
int style chat_text_name_style 0x7f06000a
int style dialog 0x7f060023
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
