<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/corners_bg"
              android:padding="10dip" >

    <TextView
            android:id="@+id/confirm_hint"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            android:text="Do you want to sale here?"
            android:layout_width="match_parent"
            android:textColor="@color/base_color_text_white"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_text" />
    <TextView
            android:id="@+id/comfirm_address"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            android:text="Here is address."
            android:textColor="@color/base_color_text_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="horizontal">

        <Button
                android:id="@+id/btn_confirm_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_action_bar_height"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/button_chick_style"
                android:text="confirm"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"/>

        <Button
                android:id="@+id/btn_cancel_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_action_bar_height"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/button_chick_style"
                android:text="cancel"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>