<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#232629" >


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="14"
                android:background="#e05b5b">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Collection"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            

                <ListView
                    android:id="@+id/lv_like"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                </ListView>
            
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>